<!DOCTYPE html>
<html>
<head>
	<title>custom animation</title>
	<style type="text/css">
		*{
			background-color: yellow;
		}
		@keyframes ag{
            0%{
            	left: 0%;
            	top: 0%;
            }
            10%{
            	left: 10%;
            	top: 94%;
            	}
            20%{
            	left: 20%;
            	top: 0%;
            	}
            30%{
            	left: 30%;
            	top: 94%;
            	}
            	40%{
            	left: 40%;
            	top: 0%;
            	}
            	50%{
            	left: 50%;
            	top:94%;
            	}
            	60%{
            	left: 60%;
            	top: 0%;
            	}
            	70%{
            	left: 70%;
            	top: 94%;
            	}
            	80%{
            	left: 80%;
            	top: 0%;
            	}
            	90%{
            	left: 90%;
            	top: 94%;
            	}




		}
		.ab{
			height: 50px;
			width: 80px;
			background-color: red;
			position: absolute;
			top: 0%;
			left: 0%;
			animation-name: ag;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			border-radius:20px; 


		}
	</style>
</head>
<body>

	<div class="ab"></div>

</body>
</html>