<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>heder</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.a{
			width: 100%;
			height: 100vh;
			padding: 10px;
			background-color: #8bb6fc;

		}
		.b{
			width: 100%;
			height:10%;
			padding: 10px;

			background-color: pink;
		}
		.c{
			width: 100%;
			height: 83%;
			padding: 10px;
			background-color: yellow;
		}
		.d{
			width: 100%;
			height:5%;
			background-color: blue;
		}
		.e{
			width:98%;
			height: 25%;
			background-color: black;
			color: white;
			margin-top: 1%;

		}
		
		
		.h{
			width:30%;
			height: 40%;
			background-color: black; 
			color: white;
			float: right;
		}
		.i{
			float:left;
			width: 60%;
			height: 30%;
			
		}
		@media(max-width: 620px){
			 .i{
				width: 100%;
			}
			.h{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="a">PAGE
		<div class="b">
			HEADER
		</div>
		<div class="c">
			CONTENT<br>
			<div class="i">
				<div class="e">
					entry
				</div>
				<div class="e">
					entry
				</div>
				<div class="e">
					entry
				</div>
			</div>
				<div class="h">
					Sidebar
				</div>

		</div>
		<div class="d">
			DARSHAN UNIVERSITY RAJKOT
		</div>
	</div>

</body>
</html>