<!DOCTYPE html>
<html>
<head>
	<title>lab8partb</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
	body{
		background-image: url("https://img.freepik.com/free-photo/abstract-blurred-multi-colored-background-generative-ai_169016-30198.jpg?size=626&ext=jpg&ga=GA1.1.87170709.1707955200&semt=ais");
		background-repeat: no-repeat;
		background-size: 100%;
		border:5px solid black;
		border-radius:20px;
		height: 100vh;
		width: 100%;	
	}
	.ab{
		height: 50%;
		width: 100%;
		background-image: url("https://media.istockphoto.com/id/1388648617/photo/confident-caucasian-young-man-in-casual-denim-clothes-with-arms-crossed-looking-at-camera.jpg?s=612x612&w=0&k=20&c=YxctPklAOJMmy6Tolyvn45rJL3puk5RlKt39FO46ZeA=");
		border:3px solid blue;
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	.bc{
		height: 50%;
		width: 100%;
		border:3px solid blue;
	}
	.top{
		height: 20%;
		width: 100%;
	}
	.ef{height: 80%;
		width: 100%
		float: left;
	}
	button{
		color: white;
		background-color: red;
		border-radius: 10px;

	}
	.gh{
		height: 50px;
		width: 50px;
		border-style: 1px solid
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-image: url("https://cc-prod.scene7.com/is/image/CCProdAuthor/mascot-logo-design_P1_900x420?$pjpeg$&jpegSize=100&wid=599");
		float: left;

	}
	.ij{
		width: 900px;
		height: 20px;
		background-color: red;
		float: left ;
		margin: 30px;
		margin-left: 60px;

	}
	</style>
</head>
<body>
	<div class=ab>
		<div class="top">
			<div class="gh"></div>
			<div class="ij"></div>
			<div class="kl"></div>
		</div>
		<div class="bottam"> 
			<div class="ef">
			 <h2> Hi, I'm Mary Ateer</h2>
			 <h1><b>DESIGNER</b></h1>
			 <h6>i love to work in UL/UX designing. I always try my best to make <br> good UI with the best UX.</h6>
			</div><div><button>Hire Me</button>
			</div>
		</div>
	</div>
	<div class=cd></div>

</body>
</html>